body, html{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
.header{
    background-color: #fff;
   
      h1{
        color: $logo-color;
        font-family: 'Shrikhand';
        text-align: center;
      }
  }
.map{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3f3f3;
  height: 3em;
  font-size: large;
  position: relative;
  bottom: 1em;
}
.city-map{
  margin-left: 1em;
  margin-right: 1em;
}
.box-parent-title-button{
  background-color: #fafafa; 
  padding: 2em;
  margin-top: -2em;
  text-align: center;
}
.title{
  font-weight: 700;
  font-size:   27px;
}
p{
  font-size: 1.1em;
  margin-top: -5px;
 }
button{
  border-radius: 25px;
  border: none;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  background-color: #FF79DA;
  height: 50px;
  width: 230px;
  margin-top: 15px;
  margin-bottom: 25px;
  box-shadow: 2px 2px 4px grey;
  cursor: pointer;
}
.title-operation{
  margin: 0.8em;
  margin-top: 2em;
}
ol{
  counter-reset: operating;
}
.card-operation{
  background-color: #f6f6f6;
  padding: 25px;
  margin-left: -13px;
  margin-bottom: 20px;
  border-radius: 20px;
  width: 17.5em;
  height: 20px;
  box-shadow: 1px 1px 4px grey;
  counter-increment: operating;
  list-style-type: none;
}
.card-operation:before{
  display: flex;
  justify-content: center;
  align-items: center;
  content: counter(operating);
  background: #9356dc;
  color: #fff;
  padding: 6px;
  width: 12px;
  height: 12px;
  margin: 0px 15px -22px -35px;
  font-size: 11px;
  border-radius: 50%;
  text-align: center;
}
.icon-operating{
  color: #7e7e7e;
  padding-left: 13px;
  font-size: 18px;
}
.operating-text{
  padding: 10px;
}
/*block Restaurants*/
.block-restaurants
{
  background-color: #f6f6f6;
  padding-bottom: 1px;
}
.title-restaurants{
  margin: 0.8em;
  margin-top: 2em;
  padding-top: 50px;
}
.container-restaurants{
  color: black;
}
.card{
  background-color: #ffffff;
  margin: 12px 10px 12px 12px;
  padding-bottom: 30px;
  width: 93%;
  box-sizing: border-box;
  border-radius: 20px;
  
}
.text-href-card{
  text-decoration: none;
}
.img-card{
  width: 100%;
  height: 13rem;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}
h3{
  padding-left: 20px;
  color: black;
  font-weight: 600;
  line-height: 10px;
 
}
.box-texts{
  line-height: 10px;
}
.text-card{
  padding-left: 20px;
  color: black;
  font-weight: 300;
  font-size: 18px; 
}
.heart{
  font-size: 1.8em;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 9em;
  margin-top: -40px;
}





















/* footer*/
.container-footer{
  background-color: #353535;
  padding: 20px 0;
}
.logo-footer{
  font-family: 'Shrikhand';
  color: #fff;
  margin: 40px;
}
.list-footer{
  list-style-type: none;
  line-height: 1.5em;
}
.link-footer{
  text-decoration: none;
  color: #fff;
}
.icon-footer{
  width: 25px;
}